# kotlin-multiplatform-expense-app

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/gal/orxeira/expenseapp/android/: ExpenseApp.kt  MainActivity.kt
android/src/main/java/gal/orxeira/expenseapp/android/di/: AndroidModule.kt
gradle/: libs.versions.toml
ios/Configuration/: Config.xcconfig
ios/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/gal/orxeira/expenseapp/di/: CommonModule.android.kt  ViewModelModule.android.kt
shared/src/androidMain/kotlin/gal/orxeira/expenseapp/platform/: DatabaseDriverFactory.android.kt  StatusBarColors.android.kt
shared/src/commonMain/composeResources/drawable/: add.xml  cat_bike.xml  cat_bills.xml  cat_cashback.xml  cat_communications.xml  cat_food.xml  cat_home.xml  cat_media.xml  cat_price.xml  cat_savings.xml  cat_transport.xml  chevron_left.xml  chevron_right.xml  home_filled.xml  home_outlined.xml  ic_dollar.xml  info_filled.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/gal/orxeira/expenseapp/: ExpenseApp.kt
shared/src/commonMain/kotlin/gal/orxeira/expenseapp/core/data/adapter/: Adapters.kt
shared/src/commonMain/kotlin/gal/orxeira/expenseapp/core/data/mapper/: Mappers.kt
shared/src/commonMain/kotlin/gal/orxeira/expenseapp/core/data/repository/: ExpenseRepositoryImpl.kt
shared/src/commonMain/kotlin/gal/orxeira/expenseapp/core/data/utils/: DbHelpers.kt
shared/src/commonMain/kotlin/gal/orxeira/expenseapp/core/domain/model/: Expense.kt  ExpenseCategory.kt  TextFieldState.kt
shared/src/commonMain/kotlin/gal/orxeira/expenseapp/core/domain/repository/: ExpenseRepository.kt
shared/src/commonMain/kotlin/gal/orxeira/expenseapp/core/ui/components/: CategoryIcon.kt  ConfirmDeleteDialog.kt  ExpenseDatePicker.kt  ExpenseItem.kt  ExpenseTopAppBar.kt
shared/src/commonMain/kotlin/gal/orxeira/expenseapp/core/ui/navigation/: AppNavHost.kt  BottomNav.kt  Screens.kt
shared/src/commonMain/kotlin/gal/orxeira/expenseapp/core/ui/theme/: Colors.kt  Shapes.kt  Theme.kt
shared/src/commonMain/kotlin/gal/orxeira/expenseapp/core/ui/utils/: UiEvents.kt  Utils.kt
shared/src/commonMain/kotlin/gal/orxeira/expenseapp/di/: CommonModule.kt  KoinInit.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/gal/orxeira/expenseapp/feature/about/: AboutScreen.kt
shared/src/commonMain/kotlin/gal/orxeira/expenseapp/feature/addexpense/: AddExpenseScreen.kt  AddExpenseViewModel.kt
shared/src/commonMain/kotlin/gal/orxeira/expenseapp/feature/expensedetail/: ExpenseDetailScreen.kt  ExpenseDetailViewModel.kt
shared/src/commonMain/kotlin/gal/orxeira/expenseapp/feature/home/: HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/gal/orxeira/expenseapp/main/: MainScreen.kt
shared/src/commonMain/kotlin/gal/orxeira/expenseapp/platform/: DatabaseDriverFactory.kt  StatusBarColors.kt
shared/src/commonMain/sqldelight/database/: expense.sq
shared/src/iosMain/kotlin/gal/orxeira/expenseapp/: MainViewController.kt
shared/src/iosMain/kotlin/gal/orxeira/expenseapp/di/: CommonModule.ios.kt  ViewModelModule.ios.kt
shared/src/iosMain/kotlin/gal/orxeira/expenseapp/platform/: DatabaseDriverFactory.ios.kt  StatusBarColors.ios.kt
